container_ship_1	H.264/AVC		66.6250		14.8405		A
container_ship_2	H.264/AVC		76.0250		15.5060		B
container_ship_3	H.264/AVC		84.4000		11.4170		A
container_ship_4	H.264/AVC		90.6750		12.7930		B
container_ship_5	H.264/AVC		93.8750		 9.4168		A
container_ship_6	H.264/AVC		96.5000		 7.4145		B
container_ship_7	MPEG-4Visual		55.9500		16.6471		A
container_ship_8	MPEG-4Visual		75.9000		14.3702		B
container_ship_9	MPEG-4Visual		86.4250		10.8294		A
container_ship_10	MPEG-4Visual		94.4000		 9.8574		B
container_ship_11	MPEG-4Visual		97.1750		 8.8053		A
container_ship_12	MPEG-4Visual		97.9750		 8.6780		B		
flower_garden_1		H.264/AVC		40.2750		19.0020		B
flower_garden_2		H.264/AVC		64.9750		18.3436		A
flower_garden_3		H.264/AVC		76.1250		14.5182		B
flower_garden_4		H.264/AVC		85.7750		11.5990		A
flower_garden_5		H.264/AVC		88.0250		15.0461		B
flower_garden_6		MPEG-4Visual		48.5750		16.1989		A
flower_garden_7		MPEG-4Visual		56.6250		15.2260		B
flower_garden_8		MPEG-4Visual		76.6500		15.6263		A
flower_garden_9		MPEG-4Visual		83.1750		13.1907		B
flower_garden_10	MPEG-4Visual		87.3000		13.1718		A	
flower_garden_11	MPEG-4Visual		90.3750		13.4730		B
football_1		H.264/AVC		48.1250		14.8914		A
football_2		H.264/AVC		63.0250		13.7626		B
football_3		H.264/AVC		72.0250		14.8764		A
football_4		H.264/AVC		81.7000		12.2143		B
football_5		MPEG-4Visual		40.7250		12.8741		A
football_6		MPEG-4Visual		51.1750		10.9682		B
football_7		MPEG-4Visual		60.7250		11.7822		A
football_8		MPEG-4Visual		70.8750		11.1773		B
football_9		MPEG-4Visual		78.9750		10.5064		A
football_10		MPEG-4Visual		84.3000		 8.8178		B	
foreman_1		H.264/AVC		30.2500		14.7887		A
foreman_2		H.264/AVC		52.3500		11.9948		B
foreman_3		H.264/AVC		79.4000		11.9310		A
foreman_4		H.264/AVC		89.6750		 9.4744		B
foreman_5		H.264/AVC		93.1750		 6.9941		A
foreman_6		H.264/AVC		94.8250		 8.7644		B
foreman_7		MPEG-4Visual		36.8750		15.1678		A
foreman_8		MPEG-4Visual		71.9250		11.6518		A	
foreman_9		MPEG-4Visual		80.4250		10.5973		B
foreman_10		MPEG-4Visual		85.2500		10.8693		A
foreman_11		MPEG-4Visual		88.2000		10.8420		B
hall_1			H.264/AVC		82.7500		22.6566		A
hall_2			H.264/AVC		96.8000		19.2650		B
hall_3			H.264/AVC		99.5500		20.2218		A
hall_4		       	H.264/AVC	       101.7500		18.6956		B
hall_5			H.264/AVC		98.3500		16.7264		A
hall_6		       	H.264/AVC	       102.0000		19.9576		B	
hall_7			MPEG-4Visual		62.2500		20.2735		A
hall_8			MPEG-4Visual		77.2250		20.7036		B
hall_9			MPEG-4Visual		82.6250		19.3334		A
hall_10			MPEG-4Visual		89.8250		20.6979		B
hall_11			MPEG-4Visual		95.5000		15.9277		A
hall_12			MPEG-4Visual		92.7750		18.0874		B		
mobile_1		H.264/AVC		85.4750		11.4578		A
mobile_2		H.264/AVC		91.0000		12.4941		B
mobile_3		H.264/AVC		93.0000		11.2318		A
mobile_4		H.264/AVC		93.5000		14.0349		B
mobile_5		MPEG-4Visual		50.6000		15.2682		A
mobile_6		MPEG-4Visual		61.5500		12.2620		B
mobile_7		MPEG-4Visual		71.8250		13.3030		A
mobile_8		MPEG-4Visual		76.8250		14.2179		B
mobile_9		MPEG-4Visual		75.0750		12.7126		A
mobile_10		MPEG-4Visual		79.9750		13.8351	      			
news_1			H.264/AVC		74.6500		14.2371		A
news_2			H.264/AVC		92.6500		11.2513		B
news_3			H.264/AVC		98.4250		11.1904		A
news_4		       	H.264/AVC	       100.8000		10.4812		B
news_5		       	H.264/AVC	       101.4000		10.5437		A	
news_6			H.264/AVC		99.3000		10.8207		B
news_7			MPEG-4Visual		55.4500		16.0479		A
news_8			MPEG-4Visual		70.2750		15.5134		B
news_9			MPEG-4Visual		85.4750		 8.8085		A
news_10			MPEG-4Visual		93.4000		10.2402		B
news_11			MPEG-4Visual		97.3750		 9.0148		A
news_12			MPEG-4Visual		97.6000		 9.2176		B
silent_1		H.264/AVC		54.4750		15.2315		A		
silent_2		H.264/AVC		72.9000		12.7275		B
silent_3		H.264/AVC		86.9250		12.4125		A
silent_4		H.264/AVC		92.7500		10.2426		B
silent_5		H.264/AVC		96.7500		 8.3043		A
silent_6		H.264/AVC		98.2750		10.3155		B
silent_7		MPEG-4Visual		56.4250		12.5532		A
silent_8		MPEG-4Visual		74.1000		13.3086		B
silent_9		MPEG-4Visual		84.2250		10.6758		A
silent_10		MPEG-4Visual		88.5000		 9.8215		B
silent_11		MPEG-4Visual		89.7000		10.2387		A
silent_12		MPEG-4Visual		93.7250		 8.6410		B	
