cartoon_1		H.264/AVC		55.1250		16.3710		A
cartoon_2		H.264/AVC		62.5750		16.0286		B
cartoon_3		H.264/AVC		72.5250		16.4846		A
cartoon_4		H.264/AVC		85.5500		12.2975		B
cartoon_5		H.264/AVC		92.6250		10.0580		A
cartoon_6		H.264/AVC		93.6750		11.8417		B
cartoon_7		MPEG-4Visual		60.3500		14.0759		A
cartoon_8		MPEG-4Visual		71.5500		13.2219		B
cartoon_9		MPEG-4Visual		82.6500		11.3036				
cartoon_10		MPEG-4Visual		90.9000		10.6405		B
cartoon_11		MPEG-4Visual		91.2000		11.1452		A
cartoon_12		MPEG-4Visual		93.9750		12.0288		B	
cheerleaders_1		H.264/AVC		61.2750		14.3241		B
cheerleaders_2		H.264/AVC		71.5750		13.8506		A
cheerleaders_3		H.264/AVC		79.8500		12.9863		B
cheerleaders_4		MPEG-4Visual		53.7500		15.5691		A
cheerleaders_5		MPEG-4Visual		54.6250		15.6380		B
cheerleaders_6		MPEG-4Visual		53.7250		16.2843		A
cheerleaders_7		MPEG-4Visual		55.0750		14.9244		B
cheerleaders_8		MPEG-4Visual		59.0250		15.5884		A
cheerleaders_9		MPEG-4Visual		62.9500		16.5761		B
discussion_1		H.264/AVC		79.4500		10.9192		A
discussion_2		H.264/AVC		96.2500		10.0480		B
discussion_3	       	H.264/AVC	         100		 9.3191		A	
discussion_4		H.264/AVC		99.7750		 8.5739		B
discussion_5	       	H.264/AVC	         100		 8.8259		A
discussion_6		H.264/AVC		99.5000		10.2131 	B	
discussion_7		MPEG-4Visual		68.5000		13.0089		A
discussion_8		MPEG-4Visual		84.0000		 9.5380		B
discussion_9		MPEG-4Visual		89.3750		 9.8363		A
discussion_10		MPEG-4Visual		92.4500		11.1653		B
discussion_11		MPEG-4Visual		95.6000		12.0316		A
discussion_12		MPEG-4Visual		94.8500		 9.0965		B
flower_garden_1		H.264/AVC		63.2250		17.6439		B
flower_garden_2		H.264/AVC		75.8500		16.9275		A
flower_garden_3		H.264/AVC		80.4250		16.8810		B
flower_garden_4		H.264/AVC		84.3500		17.5989		A
flower_garden_5		H.264/AVC		87.3500		14.0065		B
flower_garden_6		MPEG-4Visual		61.2500		16.0588		A
flower_garden_7		MPEG-4Visual		65.7250		17.3382		B
flower_garden_8		MPEG-4Visual		77.7000		13.5063		A
flower_garden_9		MPEG-4Visual		80.2750		14.9426		B
flower_garden_10	MPEG-4Visual		89.2250		15.5670		A	
flower_garden_11	MPEG-4Visual		90.6500		13.1218		B
football_1		H.264/AVC		43.1000		15.9000		B
football_2		H.264/AVC		56.5750		14.9801		A
football_3		H.264/AVC		71.2250		13.4097		B
football_4		H.264/AVC		82.0250		12.6298		A
football_5		H.264/AVC		88.6250		11.0979		B
football_6		MPEG-4Visual		53.8250		12.9256		A
football_7		MPEG-4Visual		54.0500		13.4373		B
football_8		MPEG-4Visual		61.6000		12.5694		A
football_9		MPEG-4Visual		70.6500		11.0791		B
football_10		MPEG-4Visual		78.6000		 8.5419		A
football_11		MPEG-4Visual		83.9500		10.6336		B
mobile_1		H.264/AVC		56.8750		23.6298		B
mobile_2		H.264/AVC		88.8750		17.2808		A
mobile_3		H.264/AVC		93.3250		19.5072		B
mobile_4		H.264/AVC		96.3000		15.7922		A
mobile_5		H.264/AVC		97.9250		15.8703		B
mobile_6		MPEG-4Visual		70.6250		22.8739		A
mobile_7		MPEG-4Visual		72.3500		17.2323		B
mobile_8		MPEG-4Visual		74.2000		18.3236		A
mobile_9		MPEG-4Visual		79.9500		17.3987		B
mobile_10		MPEG-4Visual		85.3500		15.8188		A
mobile_11		MPEG-4Visual		86.7000		15.3860		B
town_plan_1		H.264/AVC		84.0500		14.8046		A
town_plan_2		H.264/AVC		92.3250		13.1819		B
town_plan_3		H.264/AVC		95.7250		14.6059		A
town_plan_4		H.264/AVC		98.2750		 9.2763		B
town_plan_5		H.264/AVC		97.3750		11.6788		A
town_plan_6		H.264/AVC		99.6500		10.9978		B
town_plan_7		MPEG-4Visual		67.4750		19.2007		A
town_plan_8		MPEG-4Visual		86.4500		13.1714		B
town_plan_9		MPEG-4Visual		93.9000		 8.7202		A
town_plan_10		MPEG-4Visual		96.2750		 9.3917		B
town_plan_11		MPEG-4Visual		95.9250		10.5912		A
town_plan_12		MPEG-4Visual		97.1750		 9.2871		B
weather_1		H.264/AVC		94.0500		12.7560		A
weather_2		H.264/AVC		98.0500		10.7535		B
weather_3		H.264/AVC		98.6750		10.5912		A
weather_4		H.264/AVC		99.2250		10.1261		B
weather_5		H.264/AVC		99.3250		 8.9683		A
weather_6		H.264/AVC		98.4000		 9.1953		B
weather_7		MPEG-4Visual		81.9500		13.9504		A
weather_8		MPEG-4Visual		91.3250		12.0902		B
weather_9		MPEG-4Visual		93.3000		10.3557		A
weather_10		MPEG-4Visual		95.1250		 9.5681		B
weather_11		MPEG-4Visual		94.7500		 8.1642		A
weather_12		MPEG-4Visual		94.0500		10.7869		B
